# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "AUTOFS"
dn: cn=autofs, ou=schema
objectclass: metaSchema
objectclass: top
cn: autofs
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.2312.4.1.2, ou=attributetypes, cn=autofs, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.2312.4.1.2
m-name: automountInformation
m-description: Information used by the autofs automounter
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE
m-noUserModification: TRUE

dn: ou=comparators, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.2312.4.2.2, ou=objectclasses, cn=autofs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.2312.4.2.2
m-name: automountMap
m-description: An group of related automount objects
m-supObjectClass: top
m-must: ou

dn: m-oid=1.3.6.1.4.1.2312.4.2.3, ou=objectclasses, cn=autofs, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.2312.4.2.3
m-name: automount
m-description: An entry in an automounter map
m-supObjectClass: top
m-must: cn
m-may: description

dn: ou=syntaxcheckers, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=autofs, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

