# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "COLLECTIVE"
dn: cn=collective, ou=schema
objectclass: metaSchema
objectclass: top
cn: collective
m-dependencies: core

dn: ou=attributetypes, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.5.4.20.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.20.1
m-name: c-TelephoneNumber
m-supAttributeType: telephoneNumber
m-equality: telephoneNumberMatch
m-substr: telephoneNumberSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.17.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.17.1
m-name: c-PostalCode
m-supAttributeType: postalCode
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.25.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.25.1
m-name: c-InternationalISDNNumber
m-supAttributeType: internationaliSDNNumber
m-equality: numericStringMatch
m-substr: numericStringSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.23.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.23.1
m-name: c-FacsimileTelephoneNumber
m-supAttributeType: facsimileTelephoneNumber
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.9.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.9.1
m-name: c-street
m-supAttributeType: street
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.10.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.10.1
m-name: c-o
m-supAttributeType: o
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.16.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.16.1
m-name: c-PostalAddress
m-supAttributeType: postalAddress
m-equality: caseIgnoreListMatch
m-substr: caseIgnoreListSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.18.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.18.1
m-name: c-PostOfficeBox
m-supAttributeType: postOfficeBox
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.19.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.19.1
m-name: c-PhysicalDeliveryOfficeName
m-supAttributeType: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.21.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.21.1
m-name: c-TelexNumber
m-supAttributeType: telexNumber
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.7.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.7.1
m-name: c-l
m-supAttributeType: l
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.11.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.11.1
m-name: c-ou
m-supAttributeType: ou
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: m-oid=2.5.4.8.1, ou=attributetypes, cn=collective, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.8.1
m-name: c-st
m-supAttributeType: st
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-collective: TRUE
m-noUserModification: TRUE

dn: ou=comparators, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: ou=syntaxcheckers, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=collective, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

