# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "CORBA"
dn: cn=corba, ou=schema
objectclass: metaSchema
objectclass: top
cn: corba
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.42.2.27.4.1.14, ou=attributetypes, cn=corba, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.42.2.27.4.1.14
m-name: corbaIor
m-description: Stringified interoperable object reference of a CORBA object
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=1.3.6.1.4.1.42.2.27.4.1.15, ou=attributetypes, cn=corba, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.42.2.27.4.1.15
m-name: corbaRepositoryId
m-description: Repository ids of interfaces implemented by a CORBA object
m-equality: caseExactMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-noUserModification: TRUE

dn: ou=comparators, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.10, ou=objectclasses, cn=corba, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.42.2.27.4.2.10
m-name: corbaContainer
m-description: Container for a CORBA object
m-supObjectClass: top
m-must: cn

dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.11, ou=objectclasses, cn=corba, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.42.2.27.4.2.11
m-name: corbaObjectReference
m-description: CORBA interoperable object reference
m-typeObjectClass: AUXILIARY

dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.9, ou=objectclasses, cn=corba, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.42.2.27.4.2.9
m-name: corbaObject
m-description: CORBA object representation
m-supObjectClass: top
m-typeObjectClass: ABSTRACT
m-may: description

dn: ou=syntaxcheckers, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=corba, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

