# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "INETORGPERSON"
dn: cn=inetorgperson, ou=schema
objectclass: metaSchema
objectclass: top
cn: inetorgperson
m-dependencies: core
m-dependencies: system
m-dependencies: cosine

dn: ou=attributetypes, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=0.9.2342.19200300.100.1.60, ou=attributetypes, cn=inetorgperson, ou=sc
 hema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.60
m-name: jpegPhoto
m-description: RFC2798: a JPEG image
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.2, ou=attributetypes, cn=inetorgperson, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.2
m-name: departmentNumber
m-description: RFC2798: identifies a department within an organization
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.216, ou=attributetypes, cn=inetorgperson, ou=sch
 ema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.216
m-name: userPKCS12
m-description: RFC2798: personal identity information, a PKCS #12 PFX
m-syntax: 1.3.6.1.4.1.1466.115.121.1.5
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.41, ou=attributetypes, cn=inetorgperson, ou=sche
 ma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.41
m-name: wiretapUser
m-description: status of if this is a wiretap user
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.39, ou=attributetypes, cn=inetorgperson, ou=sche
 ma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.39
m-name: preferredLanguage
m-description: RFC2798: preferred written or spoken language for a person
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.3, ou=attributetypes, cn=inetorgperson, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.3
m-name: employeeNumber
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.4, ou=attributetypes, cn=inetorgperson, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.4
m-name: employeeType
m-description: RFC2798: type of employment for a person
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.40, ou=attributetypes, cn=inetorgperson, ou=sche
 ma
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.40
m-name: userSMIMECertificate
m-description: RFC2798: PKCS#7 SignedData used to support S/MIME
m-syntax: 1.3.6.1.4.1.1466.115.121.1.5
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.1, ou=attributetypes, cn=inetorgperson, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.1
m-name: carLicense
m-description: RFC2798: vehicle license or registration plate
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-noUserModification: TRUE

dn: m-oid=2.16.840.1.113730.3.1.241, ou=attributetypes, cn=inetorgperson, ou=sch
 ema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.241
m-name: displayName
m-description: RFC2798: preferred name to be used when displaying entries
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE
m-noUserModification: TRUE

dn: ou=comparators, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.16.840.1.113730.3.2.2, ou=objectclasses, cn=inetorgperson, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.2.2
m-name: inetOrgPerson
m-description: RFC2798: Internet Organizational Person
m-supObjectClass: organizationalPerson
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12

dn: ou=syntaxcheckers, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=inetorgperson, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

