# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "OTHER"
dn: cn=other, ou=schema
objectclass: metaSchema
objectclass: top
cn: other

dn: ou=attributetypes, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: ou=comparators, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: ou=syntaxcheckers, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=other, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

