# Generated by Apache Directory Studio on December 10, 2018 9:40:44 PM

# SCHEMA "RFC2307BIS"
dn: cn=rfc2307bis, ou=schema
objectclass: metaSchema
objectclass: top
cn: rfc2307bis
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.1.1.1.28, ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.28
m-name: nisPublicKey
m-description: NIS public key
m-equality: octetStringMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=1.3.6.1.1.1.1.32, ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.32
m-name: automountKey
m-description: Automount Key value
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=1.3.6.1.1.1.1.29, ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.29
m-name: nisSecretKey
m-description: NIS secret key
m-equality: octetStringMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=1.3.6.1.1.1.1.31, ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.31
m-name: automountMapName
m-description: automount Map Name
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE
m-noUserModification: TRUE

dn: m-oid=1.3.6.1.1.1.1.30, ou=attributetypes, cn=rfc2307bis, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.30
m-name: nisDomain
m-description: NIS domain
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-noUserModification: TRUE

dn: ou=comparators, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.1.1.2.14, ou=objectclasses, cn=rfc2307bis, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
m-name: nisKeyObject
m-description: An object with a public and secret key
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: cn
m-may: description

dn: m-oid=1.3.6.1.1.1.2.15, ou=objectclasses, cn=rfc2307bis, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.15
m-name: nisDomainObject
m-description: Associates a NIS domain with a naming context
m-supObjectClass: top
m-typeObjectClass: AUXILIARY

dn: m-oid=1.3.6.1.4.1.5322.13.1.1, ou=objectclasses, cn=rfc2307bis, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5322.13.1.1
m-name: namedObject
m-supObjectClass: top
m-may: cn

dn: ou=syntaxcheckers, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=rfc2307bis, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

