# JavaChatBotServerProject

./: .gitignore  Jenkinsfile  README.md  config.json  msd212
Final Submission/Setup/LDAP/LDIF Entried/: prattle_ldap_export.ldif
Final Submission/Setup/LDAP/Schema/: ldap_export.ldif
Final Submission/Setup/LDAP/Schema/LDAP_Schema_export/: adsconfig.ldif  apache.ldif  apachedns.ldif  apachemeta.ldif  autofs.ldif  collective.ldif  corba.ldif  core.ldif  cosine.ldif  dhcp.ldif  inetorgperson.ldif  java.ldif  krb5kdc.ldif  mozilla.ldif  nis.ldif  other.ldif  pwdpolicy.ldif  rfc2307bis.ldif  samba.ldif  system.ldif
Final Submission/Setup/MYSQL/: MYSQL_Backup.sql  mysql_tablesetup.txt
Grades/: sprint-2-report- 212.docx
Project_src/Chatter/: pom.xml
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/: Buddy.java  IMConnection.java  InvalidListenerException.java  KeyboardScanner.java  LinkListener.java  Message.java  MessageListener.java  MessageScanner.java  ScanForMessagesWorker.java  SocketNB.java
Project_src/Chatter/src/main/java/edu/northeastern/ccs/im/chatter/: CommandLineMain.java
Project_src/Prattle/: dependency-reduced-pom.xml  pom.xml
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/: Message.java  PrintNetNB.java  ScanNetNB.java  SocketNB.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/guidance/: InappropriateFilter.java  TreeNode.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/message/: BaseDao.java  BaseDaoImpl.java  ConnectionFactory.java  MessageDao.java  MessageDaoImpl.java  SubpoenaDao.java  SubpoenaDaoImpl.java  mywork
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/server/: AdminUtils.java  ClientRunnable.java  Prattle.java  ServerConstants.java
Project_src/Prattle/src/main/java/edu/northeastern/ccs/im/users/: User.java  UserDAO.java  UserDAOAPi.java  UserDAOImpl.java  UserDAOImplApi.java  UserGroup.java  UserGroupDAO.java  UserGroupDAOApi.java  UserGroupDAOImpl.java  UserGroupDAOImplApi.java
Project_src/Prattle/src/main/resources/: log4j2.properties  vulgar.txt
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/: MessageDaoImplTest.java  MessageTest.java  PrintNetNBMockitoTest.java  ScanNetNBMockitoTest.java  SubpoenaDaoImplTest.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/guidance/: TestInappropriateFilter.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/server/: AdminUtilsTest.java  ClientRunnableTest.java  PrattleMockitoTest.java  PrattleTest.java  ServerConstantsTest.java  TestDirectMessage.java
Project_src/Prattle/src/test/java/edu/northeastern/ccs/im/users/: UserDAOImplApiTest.java  UserDAOImplTest.java
